/* ========================================
   MOBILE LAYOUT - Minimal & Clean Design
   ======================================== */

.mobile-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--bg-primary);
  color: var(--text-primary);
}

/* TOP BAR */
.top-bar {
  padding: 12px 16px;
  background: var(--card-bg);
  border-bottom: 1px solid var(--border-primary);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 1px 3px var(--card-shadow);
}

.top-bar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 600px;
  margin: 0 auto;
  gap: 12px;
}

.top-bar h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
  text-align: center;
}

.page-title {
  flex: 1;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.top-bar-left,
.top-bar-right {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 32px;
}

.back-button {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
  font-weight: 500;
}

.back-button:hover {
  background: var(--bg-overlay);
}

.back-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* MAIN CONTENT */
.main-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

@media (max-width: 600px) {
  .main-content {
    padding: 12px 8px;
  }
}

/* BOTTOM NAVIGATION */
.bottom-navigation {
  background: var(--card-bg);
  border-top: 1px solid var(--border-primary);
  padding: 12px 0;
  position: sticky;
  bottom: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -1px 3px var(--card-shadow);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 11px;
  font-weight: 500;
  text-decoration: none;
  min-width: 70px;
  border-radius: 8px;
}

.nav-item:hover {
  color: var(--text-primary);
  background: var(--bg-overlay);
}

.nav-item.active {
  color: var(--accent-primary);
  font-weight: 600;
}

.nav-icon {
  font-size: 20px;
}

.nav-label {
  font-size: 11px;
}

/* THEME TOGGLES */
.theme-toggle,
.language-toggle {
  background: none;
  border: 1px solid var(--border-primary);
  color: var(--text-primary);
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.theme-toggle:hover,
.language-toggle:hover {
  background: var(--bg-overlay);
}

/* MODAL STYLES */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.modal {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 90%;
  overflow: hidden;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-primary);
}

.modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-primary);
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

.modal-button {
  padding: 0.625rem 1.25rem;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.modal-button-primary {
  background: var(--accent-primary);
  color: white;
}

.modal-button-primary:hover {
  background: var(--accent-primary-hover);
}

.modal-button-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.modal-button-secondary:hover {
  background: var(--bg-overlay);
}

@media (max-width: 600px) {
  .nav-item {
    font-size: 10px;
    padding: 6px 10px;
    min-width: 60px;
  }

  .nav-icon {
    font-size: 18px;
  }

  .modal {
    max-width: 95%;
  }

  .modal-footer {
    flex-direction: column-reverse;
  }

  .modal-button {
    width: 100%;
  }
}
